[BASE_ALL_ATTACKS]
IK_None=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)
IK_None=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_None=(Action=AttackWithAlternateHeavy)
IK_None=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)
IK_{PCALT}=(Action=PCAlternate)
IK_Pad_Y_TRIANGLE=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_Pad_Y_TRIANGLE=(Action=AttackHeavy)
IK_{LeftMouse}=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_{LeftMouse}=(Action=AttackWithAlternateLight)
IK_Pad_X_SQUARE=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)
IK_Pad_X_SQUARE=(Action=AttackLight)

[BASE_ATTACKS_NO_LIGHT]
IK_{LeftMouse}=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_{LeftMouse}=(Action=AttackWithAlternateLight)
IK_None=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_None=(Action=AttackWithAlternateHeavy)
IK_None=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)
IK_{PCALT}=(Action=PCAlternate)
IK_Pad_Y_TRIANGLE=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_Pad_Y_TRIANGLE=(Action=AttackHeavy)

[BASE_ATTACK_HEAVY]
IK_{LeftMouse}=(Action=AttackWithAlternateLight)
IK_None=(Action=AttackWithAlternateHeavy)
IK_{PCALT}=(Action=PCAlternate)
IK_Pad_Y_TRIANGLE=(Action=AttackHeavy)

[BASE_ATTACK_LIGHT]
IK_Pad_X_SQUARE=(Action=AttackLight)
IK_{LeftMouse}=(Action=AttackWithAlternateLight)

[BASE_CameraMovement]
IK_MouseX=(Action=GI_MouseDampX)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_MouseY=(Action=GI_MouseDampY)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)

[BASE_CharacterMovement]
IK_{Down2}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_{Right}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_{Left}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_{Up2}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_{Left2}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_{Down}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_{Up}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_{Right2}=(Action=GI_AxisLeftX,State=Axis,Value=1)

[BASE_CharacterMovementWithSprint]
IK_{Down2}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_{Right}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_{Left}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_{Up2}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_{Sprint}=(Action=Sprint)
IK_{Left2}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_{SprintToggle}=(Action=SprintToggle)
IK_{Down}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_{Up}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Pad_A_CROSS=(Action=Sprint)
IK_{Right2}=(Action=GI_AxisLeftX,State=Axis,Value=1)

[BASE_DEBUG]
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_None=(Action=DebugInput)
IK_NumPad2=(Action=Debug_KillTarget)
IK_{Craft}=(Action=PanelFakeHud)
IK_NumPad5=(Action=Debug_Resurrect)

[BASE_DRAW_SWORDS]
IK_Pad_DigitLeft=(Action=SteelSword)
IK_Pad_DigitLeft=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Pad_DigitRight=(Action=SilverSword)
IK_Pad_DigitRight=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_{Sheathe}=(Action=SwordSheathe)
IK_{1}=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_{1}=(Action=SteelSword)
IK_{2}=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_{2}=(Action=SilverSword)

[BASE_DRAW_SWORDS_KEYBOARD]
IK_{1}=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_{1}=(Action=SteelSword)
IK_{2}=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_{2}=(Action=SilverSword)
IK_{Sheathe}=(Action=SwordSheathe)

[BASE_DRINK_POTIONS]
IK_{Potion2}=(Action=DrinkPotion2)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_{Potion1}=(Action=DrinkPotion1)

[BASE_FocusMode]
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)
IK_{Focus}=(Action=Focus,Reprocess)

[BASE_INTERACTIONS_HORSE]
IK_Pad_A_CROSS=(Action=Follow)
IK_{Follow}=(Action=Follow)

[BASE_INTERACTIONS_KEYBOARD]
IK_{E}=(Action=BurnBody)
IK_{E}=(Action=WineSlot)
IK_{E}=(Action=PlaceBottle)
IK_{E}=(Action=SitAndWait)
IK_{E}=(Action=HideBible)
IK_{E}=(Action=CallJohnny)
IK_{Candle}=(Action=Extinguish)
IK_{E}=(Action=Interaction)
IK_{E}=(Action=PullAxe)
IK_{E}=(Action=Read)
IK_{E}=(Action=UseItem)
IK_{E}=(Action=UnblockGate)
IK_{Candle}=(Action=Ignite)
IK_{E}=(Action=Free)
IK_{E}=(Action=Grab)
IK_{E}=(Action=PlaceOffering)
IK_{E}=(Action=Drink)
IK_{E}=(Action=PlaceHerbs)
IK_{E}=(Action=GatherBrushwood)
IK_{E}=(Action=Disarm)
IK_{E}=(Action=Arm)
IK_{E}=(Action=PrayForStorm)
IK_{E}=(Action=PrayForSun)
IK_{E}=(Action=Destroy)
IK_{E}=(Action=Locked)
IK_{E}=(Action=Pull)
IK_{E}=(Action=Push)
IK_{E}=(Action=Take)
IK_{E}=(Action=Unlock)
IK_{E}=(Action=Lock)
IK_{E}=(Action=Close)
IK_{E}=(Action=Open)
IK_{E}=(Action=UseDevice)
IK_{E}=(Action=Use)
IK_{E}=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_{E}=(Action=Interact)
IK_{E}=(Action=Container)
IK_{E}=(Action=Talk)
IK_{E}=(Action=MountHorse)
IK_{E}=(Action=EnterBoatFromSwimming)
IK_{E}=(Action=EnterBoat)
IK_{E}=(Action=Examine)
IK_{GatherHerbs}=(Action=GatherHerbs)
IK_{FastTravel}=(Action=FastTravel)
IK_{E}=(Action=Unequip)
IK_{E}=(Action=Spare)
IK_{E}=(Action=Knock)
IK_{E}=(Action=SitDown)
IK_{E}=(Action=PlaceCrystal)
IK_{E}=(Action=PlaceOilLamp)
IK_{E}=(Action=PickOilLamp)
IK_{LeftMouse}=(Action=Finisher)
IK_{LeftMouse}=(Action=Finish)

[BASE_INTERACTIONS_PAD]
IK_Pad_RightTrigger=(Action=Spare)
IK_Pad_X_SQUARE=(Action=Finisher)
IK_Pad_X_SQUARE=(Action=Finish)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PickOilLamp)

[BASE_Interactions]
IK_{E}=(Action=BurnBody)
IK_{E}=(Action=WineSlot)
IK_{E}=(Action=PlaceBottle)
IK_{E}=(Action=SitAndWait)
IK_{E}=(Action=HideBible)
IK_{E}=(Action=CallJohnny)
IK_{Candle}=(Action=Extinguish)
IK_{E}=(Action=Interaction)
IK_{E}=(Action=PullAxe)
IK_{E}=(Action=Read)
IK_{E}=(Action=UseItem)
IK_{E}=(Action=UnblockGate)
IK_{Candle}=(Action=Ignite)
IK_{E}=(Action=Free)
IK_{E}=(Action=Grab)
IK_{E}=(Action=PlaceOffering)
IK_{E}=(Action=Drink)
IK_{E}=(Action=PlaceHerbs)
IK_{E}=(Action=GatherBrushwood)
IK_{E}=(Action=Disarm)
IK_{E}=(Action=Arm)
IK_{E}=(Action=PrayForStorm)
IK_{E}=(Action=PrayForSun)
IK_{E}=(Action=Destroy)
IK_{E}=(Action=Locked)
IK_{E}=(Action=Pull)
IK_{E}=(Action=Push)
IK_{E}=(Action=Take)
IK_{E}=(Action=Unlock)
IK_{E}=(Action=Lock)
IK_{E}=(Action=Close)
IK_{E}=(Action=Open)
IK_{E}=(Action=UseDevice)
IK_{E}=(Action=Use)
IK_{E}=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_{E}=(Action=Interact)
IK_{E}=(Action=Container)
IK_{E}=(Action=Talk)
IK_{E}=(Action=MountHorse)
IK_{E}=(Action=EnterBoatFromSwimming)
IK_{E}=(Action=EnterBoat)
IK_{E}=(Action=Examine)
IK_{GatherHerbs}=(Action=GatherHerbs)
IK_{FastTravel}=(Action=FastTravel)
IK_{E}=(Action=Unequip)
IK_{E}=(Action=Spare)
IK_{E}=(Action=Knock)
IK_{E}=(Action=SitDown)
IK_{E}=(Action=PlaceCrystal)
IK_{E}=(Action=PlaceOilLamp)
IK_{E}=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_RightTrigger=(Action=Spare)
IK_{LeftMouse}=(Action=Finisher)
IK_{LeftMouse}=(Action=Finish)
IK_Pad_X_SQUARE=(Action=Finisher)
IK_Pad_X_SQUARE=(Action=Finish)

[BASE_Items]
IK_Pad_RightShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=ThrowItem)
IK_{MiddleMouse}=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_{MiddleMouse}=(Action=ThrowItem)

[BASE_JOURNAL_AND_QUEST_MANAGE]
IK_{Escape}=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_{Quest}=(Action=TrackQuest)
IK_{Quest}=(Action=HighlightObjective)
IK_Pad_Start=(Action=ShowEntryInPanel)

[BASE_PanelsShortcuts]
IK_{FastMenu}=(Action=HubMenu)
IK_{Glossary}=(Action=PanelGlossary)
IK_{Gwint}=(Action=PanelGwintDeckEditor)
IK_{Inv}=(Action=PanelInv)
IK_{Journal}=(Action=PanelJour)
IK_{Character}=(Action=PanelChar)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_{Alch}=(Action=PanelAlch)
IK_{Map}=(Action=PanelMap)
IK_{Meditation}=(Action=PanelMeditation)
IK_{Craft}=(Action=PanelCrafting)
IK_{Bestiary}=(Action=PanelBestiary)

[BASE_SHOW_RADIAL_MENU]
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_{RadMenu}=(Action=RadialMenu)

[BASE_SPECIAL_ATTACK_HEAVY]
IK_{LeftMouse}=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_None=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_None=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)
IK_Pad_Y_TRIANGLE=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)

[BASE_SPECIAL_ATTACK_LIGHT]
IK_Pad_X_SQUARE=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)
IK_None=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)

[BASE_Signs]
IK_Pad_RightTrigger=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_Pad_RightTrigger=(Action=CastSign)
IK_{3}=(Action=SelectAard)
IK_{4}=(Action=SelectYrden)
IK_{5}=(Action=SelectIgni)
IK_{6}=(Action=SelectQuen)
IK_{Sign}=(Action=CastSign)
IK_{Sign}=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_{7}=(Action=SelectAxii)

[Boat]
IK_{RadMenu}=(Action=RadialMenu)
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_{MiddleMouse}=(Action=VehicleItemActionHold,State=Duration,IdleTime=0.2)
IK_{MiddleMouse}=(Action=VehicleItemAction)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Pad_RightShoulder=(Action=VehicleItemActionHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=VehicleItemAction)
IK_{Focus}=(Action=Focus,Reprocess)
IK_{Focus}=(Action=GI_Accelerate)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_Pad_X_SQUARE=(Action=GI_Decelerate)
IK_Pad_B_CIRCLE=(Action=VehicleItemActionAbort)
IK_Pad_B_CIRCLE=(Action=BoatDismount)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_{Jump}=(Action=VehicleItemActionAbort)
IK_{F1}=(Action=OnShowControlsHelp)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_{Right}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_{Left2}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_{FastMenu}=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_{FastMenu}=(Action=FastMenu)
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)
IK_{Bestiary}=(Action=PanelBestiary)
IK_{Right2}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_Pad_RightThumb=(Action=CameraLock)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_{E}=(Action=BoatDismount)
IK_{Potion2}=(Action=DrinkPotion2)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_{Glossary}=(Action=GotoGlossary)
IK_{Glossary}=(Action=PanelGlossary)
IK_{Gwint}=(Action=PanelGwintDeckEditor)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_{Inv}=(Action=PanelInv)
IK_Pad_A_CROSS=(Action=GI_Accelerate)
IK_{Journal}=(Action=PanelJour)
IK_{Character}=(Action=PanelChar)
IK_{Escape}=(Action=ShowEntryInPanel)
IK_{Escape}=(Action=IngameMenu)
IK_{Down}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_{Alch}=(Action=PanelAlch)
IK_{Map}=(Action=PanelMap)
IK_{Meditation}=(Action=PanelMeditation)
IK_{Craft}=(Action=PanelFakeHud)
IK_{Craft}=(Action=PanelCrafting)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad2=(Action=Debug_KillTarget)
IK_{FastMenu}=(Action=HubMenu)
IK_{Up}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_{Down2}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_{Down2}=(Action=GI_Decelerate)
IK_NumPad5=(Action=Debug_Resurrect)
IK_{Potion1}=(Action=DrinkPotion1)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_{Quest}=(Action=TrackQuest)
IK_{Quest}=(Action=HighlightObjective)
IK_{Left}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_{Up2}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_None=(Action=DebugInput)
IK_{CameraLock}=(Action=CameraLock)

[BoatPassenger]
IK_{RadMenu}=(Action=RadialMenu)
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_{Focus}=(Action=Focus,Reprocess)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_Pad_B_CIRCLE=(Action=BoatDismount)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_{F1}=(Action=OnShowControlsHelp)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_{Right}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_{Left2}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_{FastMenu}=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_{FastMenu}=(Action=FastMenu)
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)
IK_{Bestiary}=(Action=PanelBestiary)
IK_{Right2}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_{E}=(Action=BoatDismount)
IK_{Potion2}=(Action=DrinkPotion2)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_{Glossary}=(Action=GotoGlossary)
IK_{Glossary}=(Action=PanelGlossary)
IK_{Gwint}=(Action=PanelGwintDeckEditor)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_{Inv}=(Action=PanelInv)
IK_{Journal}=(Action=PanelJour)
IK_{Character}=(Action=PanelChar)
IK_{Escape}=(Action=ShowEntryInPanel)
IK_{Escape}=(Action=IngameMenu)
IK_{Down}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_{Alch}=(Action=PanelAlch)
IK_{Map}=(Action=PanelMap)
IK_{Meditation}=(Action=PanelMeditation)
IK_{Craft}=(Action=PanelFakeHud)
IK_{Craft}=(Action=PanelCrafting)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad2=(Action=Debug_KillTarget)
IK_{FastMenu}=(Action=HubMenu)
IK_{Up}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_{Down2}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_NumPad5=(Action=Debug_Resurrect)
IK_{Potion1}=(Action=DrinkPotion1)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_{Quest}=(Action=TrackQuest)
IK_{Quest}=(Action=HighlightObjective)
IK_{Left}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_{Up2}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_None=(Action=DebugInput)

[Combat]
IK_{Dodge}=(Action=Dodge)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=Sprint)
IK_Pad_A_CROSS=(Action=CbtRoll)
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_{SprintToggle}=(Action=SprintToggle)
IK_None=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)
IK_None=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_None=(Action=AttackWithAlternateHeavy)
IK_None=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_{1}=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_{1}=(Action=SteelSword)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_{2}=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_{2}=(Action=SilverSword)
IK_{Escape}=(Action=ShowEntryInPanel)
IK_{Escape}=(Action=IngameMenu)
IK_{3}=(Action=SelectAard)
IK_{4}=(Action=SelectYrden)
IK_{5}=(Action=SelectIgni)
IK_{6}=(Action=SelectQuen)
IK_Pad_LeftThumb=(Action=SpawnHorse)
IK_{7}=(Action=SelectAxii)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_Pad_RightTrigger=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_Pad_RightTrigger=(Action=CastSign)
IK_Pad_RightTrigger=(Action=Spare)
IK_{FastMenu}=(Action=HubMenu)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_{Up}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_{Up}=(Action=MovementDoubleTapW)
IK_{Left2}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_{Left2}=(Action=MovementDoubleTapA)
IK_{Bestiary}=(Action=PanelBestiary)
IK_{Sheathe}=(Action=SwordSheathe)
IK_{Right2}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_{Right2}=(Action=MovementDoubleTapD)
IK_{E}=(Action=BurnBody)
IK_{E}=(Action=WineSlot)
IK_{E}=(Action=PlaceBottle)
IK_{E}=(Action=SitAndWait)
IK_{E}=(Action=HideBible)
IK_{E}=(Action=CallJohnny)
IK_{Candle}=(Action=Extinguish)
IK_{E}=(Action=Interaction)
IK_{E}=(Action=PullAxe)
IK_{E}=(Action=Read)
IK_{E}=(Action=UseItem)
IK_{E}=(Action=UnblockGate)
IK_{Candle}=(Action=Ignite)
IK_{E}=(Action=Free)
IK_{E}=(Action=Grab)
IK_{E}=(Action=PlaceOffering)
IK_{E}=(Action=Drink)
IK_{E}=(Action=PlaceHerbs)
IK_{E}=(Action=GatherBrushwood)
IK_{E}=(Action=Disarm)
IK_{E}=(Action=Arm)
IK_{E}=(Action=PrayForStorm)
IK_{E}=(Action=PrayForSun)
IK_{E}=(Action=Destroy)
IK_{E}=(Action=Locked)
IK_{E}=(Action=Pull)
IK_{E}=(Action=Push)
IK_{E}=(Action=Take)
IK_{E}=(Action=Unlock)
IK_{E}=(Action=Lock)
IK_{E}=(Action=Close)
IK_{E}=(Action=Open)
IK_{E}=(Action=UseDevice)
IK_{E}=(Action=Use)
IK_{E}=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_{E}=(Action=Interact)
IK_{E}=(Action=Container)
IK_{E}=(Action=Talk)
IK_{E}=(Action=MountHorse)
IK_{E}=(Action=EnterBoatFromSwimming)
IK_{E}=(Action=EnterBoat)
IK_{E}=(Action=Examine)
IK_{GatherHerbs}=(Action=GatherHerbs)
IK_{FastTravel}=(Action=FastTravel)
IK_{E}=(Action=Unequip)
IK_{E}=(Action=Spare)
IK_{E}=(Action=Knock)
IK_{E}=(Action=SitDown)
IK_{E}=(Action=PlaceCrystal)
IK_{E}=(Action=PlaceOilLamp)
IK_{E}=(Action=PickOilLamp)
IK_{Potion2}=(Action=DrinkPotion2)
IK_{PCALT}=(Action=PCAlternate)
IK_{Glossary}=(Action=GotoGlossary)
IK_{Glossary}=(Action=PanelGlossary)
IK_{Gwint}=(Action=PanelGwintDeckEditor)
IK_{Inv}=(Action=PanelInv)
IK_{RadMenu}=(Action=RadialMenu)
IK_{Journal}=(Action=PanelJour)
IK_{Character}=(Action=PanelChar)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_{Alch}=(Action=PanelAlch)
IK_NumPad2=(Action=Debug_KillTarget)
IK_{Map}=(Action=PanelMap)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_Pad_B_CIRCLE=(Action=Dodge)
IK_{Meditation}=(Action=PanelMeditation)
IK_{Craft}=(Action=PanelFakeHud)
IK_{Craft}=(Action=PanelCrafting)
IK_{FastMenu}=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_{FastMenu}=(Action=FastMenu)
IK_NumPad5=(Action=Debug_Resurrect)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_{Sign}=(Action=CastSign)
IK_{Sign}=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_{Left}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_{Left}=(Action=MovementDoubleTapA)
IK_{Down2}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_{Down2}=(Action=MovementDoubleTapS)
IK_{Potion1}=(Action=DrinkPotion1)
IK_Pad_Y_TRIANGLE=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_Pad_Y_TRIANGLE=(Action=AttackHeavy)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_DigitRight=(Action=SilverSword)
IK_Pad_DigitRight=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Pad_DigitRight=(Action=ComboDigitRight)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_{Quest}=(Action=TrackQuest)
IK_{Quest}=(Action=HighlightObjective)
IK_{Up2}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_{Up2}=(Action=MovementDoubleTapW)
IK_{Horse}=(Action=SpawnHorse)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_None=(Action=DebugInput)
IK_{CameraLock}=(Action=CameraLock)
IK_{Sprint}=(Action=Sprint)
IK_{LeftMouse}=(Action=Finisher)
IK_{LeftMouse}=(Action=Finish)
IK_{LeftMouse}=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_{LeftMouse}=(Action=AttackWithAlternateLight)
IK_{RightMouse}=(Action=LockAndGuard)
IK_Pad_RightShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=ThrowItem)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_RightThumb=(Action=CameraLock)
IK_Pad_LeftTrigger=(Action=LockAndGuard)
IK_Pad_LeftTrigger=(Action=Alternate)
IK_{F1}=(Action=OnShowControlsHelp)
IK_{Right}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_{Right}=(Action=MovementDoubleTapD)
IK_Pad_X_SQUARE=(Action=Finisher)
IK_Pad_X_SQUARE=(Action=Finish)
IK_Pad_X_SQUARE=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)
IK_Pad_X_SQUARE=(Action=AttackLight)
IK_{Jump}=(Action=CbtRoll)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_MouseZ=(Action=ToggleSigns)
IK_{Down}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_{Down}=(Action=MovementDoubleTapS)
IK_Pad_DigitLeft=(Action=SteelSword)
IK_Pad_DigitLeft=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Pad_DigitLeft=(Action=ComboDigitLeft)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_{MiddleMouse}=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_{MiddleMouse}=(Action=ThrowItem)

[Combat_Replacer_Ciri]
IK_{RadMenu}=(Action=RadialMenu)
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_{MiddleMouse}=(Action=ThrowItem)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Pad_RightShoulder=(Action=ThrowItem)
IK_Pad_RightTrigger=(Action=CiriSpecialAttack)
IK_Pad_RightTrigger=(Action=Spare)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_Pad_X_SQUARE=(Action=Finisher)
IK_Pad_X_SQUARE=(Action=Finish)
IK_Pad_X_SQUARE=(Action=AttackLight)
IK_Pad_DigitRight=(Action=CiriDrawWeapon)
IK_Pad_B_CIRCLE=(Action=CiriDodge)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_{Jump}=(Action=CiriDodge)
IK_{Jump}=(Action=CiriDash)
IK_{F1}=(Action=OnShowControlsHelp)
IK_{Right}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_{Left2}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_{FastMenu}=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_{FastMenu}=(Action=FastMenu)
IK_Pad_LeftTrigger=(Action=LockAndGuard)
IK_{Bestiary}=(Action=PanelBestiary)
IK_Pad_RightThumb=(Action=CameraLock)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_{RightMouse}=(Action=LockAndGuard)
IK_{Right2}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_{E}=(Action=BurnBody)
IK_{E}=(Action=WineSlot)
IK_{E}=(Action=PlaceBottle)
IK_{E}=(Action=SitAndWait)
IK_{E}=(Action=HideBible)
IK_{E}=(Action=CallJohnny)
IK_{Candle}=(Action=Extinguish)
IK_{E}=(Action=Interaction)
IK_{E}=(Action=PullAxe)
IK_{E}=(Action=Read)
IK_{E}=(Action=UseItem)
IK_{E}=(Action=UnblockGate)
IK_{Candle}=(Action=Ignite)
IK_{E}=(Action=Free)
IK_{E}=(Action=Grab)
IK_{E}=(Action=PlaceOffering)
IK_{E}=(Action=Drink)
IK_{E}=(Action=PlaceHerbs)
IK_{E}=(Action=GatherBrushwood)
IK_{E}=(Action=Disarm)
IK_{E}=(Action=Arm)
IK_{E}=(Action=PrayForStorm)
IK_{E}=(Action=PrayForSun)
IK_{E}=(Action=Destroy)
IK_{E}=(Action=Locked)
IK_{E}=(Action=Pull)
IK_{E}=(Action=Push)
IK_{E}=(Action=Take)
IK_{E}=(Action=Unlock)
IK_{E}=(Action=Lock)
IK_{E}=(Action=Close)
IK_{E}=(Action=Open)
IK_{E}=(Action=UseDevice)
IK_{E}=(Action=Use)
IK_{E}=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_{E}=(Action=Interact)
IK_{E}=(Action=Container)
IK_{E}=(Action=Talk)
IK_{E}=(Action=MountHorse)
IK_{E}=(Action=EnterBoatFromSwimming)
IK_{E}=(Action=EnterBoat)
IK_{E}=(Action=Examine)
IK_{GatherHerbs}=(Action=GatherHerbs)
IK_{FastTravel}=(Action=FastTravel)
IK_{E}=(Action=Unequip)
IK_{E}=(Action=Spare)
IK_{E}=(Action=Knock)
IK_{E}=(Action=SitDown)
IK_{E}=(Action=PlaceCrystal)
IK_{E}=(Action=PlaceOilLamp)
IK_{E}=(Action=PickOilLamp)
IK_Pad_DigitLeft=(Action=CiriDrawWeapon)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_Pad_Y_TRIANGLE=(Action=CiriSpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_Pad_Y_TRIANGLE=(Action=CiriAttackHeavy)
IK_{Glossary}=(Action=GotoGlossary)
IK_{Glossary}=(Action=PanelGlossary)
IK_{Gwint}=(Action=PanelGwintDeckEditor)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_{Inv}=(Action=PanelInv)
IK_Pad_A_CROSS=(Action=CiriDash)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=Sprint)
IK_{Journal}=(Action=PanelJour)
IK_{Character}=(Action=PanelChar)
IK_{Escape}=(Action=ShowEntryInPanel)
IK_{Escape}=(Action=IngameMenu)
IK_{Down}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_{Alch}=(Action=PanelAlch)
IK_{Map}=(Action=PanelMap)
IK_{LeftMouse}=(Action=Finisher)
IK_{LeftMouse}=(Action=Finish)
IK_{LeftMouse}=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_{LeftMouse}=(Action=AttackWithAlternateLight)
IK_{Meditation}=(Action=PanelMeditation)
IK_{Craft}=(Action=PanelFakeHud)
IK_{Craft}=(Action=PanelCrafting)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad2=(Action=Debug_KillTarget)
IK_{Sign}=(Action=CiriSpecialAttack)
IK_{FastMenu}=(Action=HubMenu)
IK_{Up}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_{Down2}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_NumPad5=(Action=Debug_Resurrect)
IK_MouseX=(Action=GI_MouseDampX)
IK_{SprintToggle}=(Action=SprintToggle)
IK_None=(Action=AttackWithAlternateHeavy)
IK_None=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)
IK_MouseY=(Action=GI_MouseDampY)
IK_{Sprint}=(Action=Sprint)
IK_{Quest}=(Action=TrackQuest)
IK_{Quest}=(Action=HighlightObjective)
IK_{Left}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_{Up2}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_{PCALT}=(Action=PCAlternate)
IK_None=(Action=DebugInput)
IK_{CameraLock}=(Action=CameraLock)

[Death]

[Diving]
IK_{RadMenu}=(Action=RadialMenu)
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_{MiddleMouse}=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_{MiddleMouse}=(Action=ThrowItem)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Pad_RightShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=ThrowItem)
IK_{Focus}=(Action=Focus,Reprocess)
IK_Pad_RightTrigger=(Action=Spare)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_Pad_X_SQUARE=(Action=Finisher)
IK_Pad_X_SQUARE=(Action=Finish)
IK_Pad_X_SQUARE=(Action=DiveDown)
IK_Pad_B_CIRCLE=(Action=ExplorationInteraction)
IK_Pad_B_CIRCLE=(Action=DiveUp)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_{Jump}=(Action=ExplorationInteraction)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_{F1}=(Action=OnShowControlsHelp)
IK_{Right}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_{Left2}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_{FastMenu}=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_{FastMenu}=(Action=FastMenu)
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)
IK_{Bestiary}=(Action=PanelBestiary)
IK_{DiveDown}=(Action=DiveDown)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_RightThumb=(Action=CameraLock)
IK_{Right2}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_{E}=(Action=BurnBody)
IK_{E}=(Action=WineSlot)
IK_{E}=(Action=PlaceBottle)
IK_{E}=(Action=SitAndWait)
IK_{E}=(Action=HideBible)
IK_{E}=(Action=CallJohnny)
IK_{Candle}=(Action=Extinguish)
IK_{E}=(Action=Interaction)
IK_{E}=(Action=PullAxe)
IK_{E}=(Action=Read)
IK_{E}=(Action=UseItem)
IK_{E}=(Action=UnblockGate)
IK_{Candle}=(Action=Ignite)
IK_{E}=(Action=Free)
IK_{E}=(Action=Grab)
IK_{E}=(Action=PlaceOffering)
IK_{E}=(Action=Drink)
IK_{E}=(Action=PlaceHerbs)
IK_{E}=(Action=GatherBrushwood)
IK_{E}=(Action=Disarm)
IK_{E}=(Action=Arm)
IK_{E}=(Action=PrayForStorm)
IK_{E}=(Action=PrayForSun)
IK_{E}=(Action=Destroy)
IK_{E}=(Action=Locked)
IK_{E}=(Action=Pull)
IK_{E}=(Action=Push)
IK_{E}=(Action=Take)
IK_{E}=(Action=Unlock)
IK_{E}=(Action=Lock)
IK_{E}=(Action=Close)
IK_{E}=(Action=Open)
IK_{E}=(Action=UseDevice)
IK_{E}=(Action=Use)
IK_{E}=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_{E}=(Action=Interact)
IK_{E}=(Action=Container)
IK_{E}=(Action=Talk)
IK_{E}=(Action=MountHorse)
IK_{E}=(Action=EnterBoatFromSwimming)
IK_{E}=(Action=EnterBoat)
IK_{E}=(Action=Examine)
IK_{GatherHerbs}=(Action=GatherHerbs)
IK_{FastTravel}=(Action=FastTravel)
IK_{E}=(Action=Unequip)
IK_{E}=(Action=Spare)
IK_{E}=(Action=Knock)
IK_{E}=(Action=SitDown)
IK_{E}=(Action=PlaceCrystal)
IK_{E}=(Action=PlaceOilLamp)
IK_{E}=(Action=PickOilLamp)
IK_{Potion2}=(Action=DrinkPotion2)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_{Glossary}=(Action=GotoGlossary)
IK_{Glossary}=(Action=PanelGlossary)
IK_{Gwint}=(Action=PanelGwintDeckEditor)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_{Inv}=(Action=PanelInv)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=Sprint)
IK_{Journal}=(Action=PanelJour)
IK_{Character}=(Action=PanelChar)
IK_{Escape}=(Action=ShowEntryInPanel)
IK_{Escape}=(Action=IngameMenu)
IK_{Down}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_{Alch}=(Action=PanelAlch)
IK_{Map}=(Action=PanelMap)
IK_{LeftMouse}=(Action=Finisher)
IK_{LeftMouse}=(Action=Finish)
IK_{Meditation}=(Action=PanelMeditation)
IK_{Craft}=(Action=PanelFakeHud)
IK_{Craft}=(Action=PanelCrafting)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad2=(Action=Debug_KillTarget)
IK_{FastMenu}=(Action=HubMenu)
IK_{Up}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_{Down2}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_NumPad5=(Action=Debug_Resurrect)
IK_{Potion1}=(Action=DrinkPotion1)
IK_MouseX=(Action=GI_MouseDampX)
IK_{SprintToggle}=(Action=SprintToggle)
IK_MouseY=(Action=GI_MouseDampY)
IK_{Sprint}=(Action=Sprint)
IK_{Quest}=(Action=TrackQuest)
IK_{Quest}=(Action=HighlightObjective)
IK_{Left}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_MouseZ=(Action=ToggleSigns)
IK_{Up2}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_{Surface}=(Action=DiveUp)
IK_None=(Action=DebugInput)
IK_{CameraLock}=(Action=CameraLock)

[EMPTY_CONTEXT]

[Exploration]
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=Sprint)
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_{SprintToggle}=(Action=SprintToggle)
IK_None=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)
IK_None=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_None=(Action=AttackWithAlternateHeavy)
IK_None=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)
IK_{WalkToggle}=(Action=WalkToggle)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_{1}=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_{1}=(Action=SteelSword)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_{2}=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_{2}=(Action=SilverSword)
IK_{Escape}=(Action=ShowEntryInPanel)
IK_{Escape}=(Action=IngameMenu)
IK_{3}=(Action=SelectAard)
IK_{4}=(Action=SelectYrden)
IK_{5}=(Action=SelectIgni)
IK_{6}=(Action=SelectQuen)
IK_Pad_LeftThumb=(Action=SpawnHorse)
IK_{7}=(Action=SelectAxii)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_{FastMenu}=(Action=HubMenu)
IK_Pad_RightTrigger=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_Pad_RightTrigger=(Action=CastSign)
IK_Pad_RightTrigger=(Action=Spare)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_{Up}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_{Left2}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_{Bestiary}=(Action=PanelBestiary)
IK_{Sheathe}=(Action=SwordSheathe)
IK_{Right2}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_{E}=(Action=BurnBody)
IK_{E}=(Action=WineSlot)
IK_{E}=(Action=PlaceBottle)
IK_{E}=(Action=SitAndWait)
IK_{E}=(Action=HideBible)
IK_{E}=(Action=CallJohnny)
IK_{Candle}=(Action=Extinguish)
IK_{E}=(Action=Interaction)
IK_{E}=(Action=PullAxe)
IK_{E}=(Action=Read)
IK_{E}=(Action=UseItem)
IK_{E}=(Action=UnblockGate)
IK_{Candle}=(Action=Ignite)
IK_{E}=(Action=Free)
IK_{E}=(Action=Grab)
IK_{E}=(Action=PlaceOffering)
IK_{E}=(Action=Drink)
IK_{E}=(Action=PlaceHerbs)
IK_{E}=(Action=GatherBrushwood)
IK_{E}=(Action=Disarm)
IK_{E}=(Action=Arm)
IK_{E}=(Action=PrayForStorm)
IK_{E}=(Action=PrayForSun)
IK_{E}=(Action=Destroy)
IK_{E}=(Action=Locked)
IK_{E}=(Action=Pull)
IK_{E}=(Action=Push)
IK_{E}=(Action=Take)
IK_{E}=(Action=Unlock)
IK_{E}=(Action=Lock)
IK_{E}=(Action=Close)
IK_{E}=(Action=Open)
IK_{E}=(Action=UseDevice)
IK_{E}=(Action=Use)
IK_{E}=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_{E}=(Action=Interact)
IK_{E}=(Action=Container)
IK_{E}=(Action=Talk)
IK_{E}=(Action=MountHorse)
IK_{E}=(Action=EnterBoatFromSwimming)
IK_{E}=(Action=EnterBoat)
IK_{E}=(Action=Examine)
IK_{GatherHerbs}=(Action=GatherHerbs)
IK_{FastTravel}=(Action=FastTravel)
IK_{E}=(Action=Unequip)
IK_{E}=(Action=Spare)
IK_{E}=(Action=Knock)
IK_{E}=(Action=SitDown)
IK_{E}=(Action=PlaceCrystal)
IK_{E}=(Action=PlaceOilLamp)
IK_{E}=(Action=PickOilLamp)
IK_{Focus}=(Action=Focus,Reprocess)
IK_{Potion2}=(Action=DrinkPotion2)
IK_{PCALT}=(Action=PCAlternate)
IK_{Glossary}=(Action=GotoGlossary)
IK_{Glossary}=(Action=PanelGlossary)
IK_{Gwint}=(Action=PanelGwintDeckEditor)
IK_{Inv}=(Action=PanelInv)
IK_{RadMenu}=(Action=RadialMenu)
IK_{Journal}=(Action=PanelJour)
IK_{Character}=(Action=PanelChar)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_{Alch}=(Action=PanelAlch)
IK_NumPad2=(Action=Debug_KillTarget)
IK_{Map}=(Action=PanelMap)
IK_Pad_B_CIRCLE=(Action=Roll)
IK_Pad_B_CIRCLE=(Action=ExplorationInteraction)
IK_Pad_B_CIRCLE=(Action=Jump)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_{Meditation}=(Action=PanelMeditation)
IK_{Craft}=(Action=PanelFakeHud)
IK_{Craft}=(Action=PanelCrafting)
IK_{FastMenu}=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_{FastMenu}=(Action=FastMenu)
IK_NumPad5=(Action=Debug_Resurrect)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_{Sign}=(Action=CastSign)
IK_{Sign}=(Action=CastSignHold,State=Duration,IdleTime=0.2)
IK_{Left}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_{Down2}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_{Potion1}=(Action=DrinkPotion1)
IK_Pad_Y_TRIANGLE=(Action=SpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_Pad_Y_TRIANGLE=(Action=AttackHeavy)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_DigitRight=(Action=SilverSword)
IK_Pad_DigitRight=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_{Quest}=(Action=TrackQuest)
IK_{Quest}=(Action=HighlightObjective)
IK_{Up2}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_{Horse}=(Action=SpawnHorse)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_None=(Action=DebugInput)
IK_{CameraLock}=(Action=CameraLock)
IK_{Sprint}=(Action=Sprint)
IK_{LeftMouse}=(Action=Finisher)
IK_{LeftMouse}=(Action=Finish)
IK_{LeftMouse}=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_{LeftMouse}=(Action=AttackWithAlternateLight)
IK_Pad_RightShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=ThrowItem)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)
IK_{F1}=(Action=OnShowControlsHelp)
IK_{Right}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_Pad_X_SQUARE=(Action=SpecialAttackLight,State=Duration,IdleTime=0.2)
IK_Pad_X_SQUARE=(Action=AttackLight)
IK_Pad_X_SQUARE=(Action=Finisher)
IK_Pad_X_SQUARE=(Action=Finish)
IK_{Jump}=(Action=ExplorationInteraction)
IK_{Jump}=(Action=Jump)
IK_{Roll}=(Action=Roll)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_MouseZ=(Action=ToggleSigns)
IK_{Down}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_Pad_DigitLeft=(Action=SteelSword)
IK_Pad_DigitLeft=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_{MiddleMouse}=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_{MiddleMouse}=(Action=ThrowItem)

[Exploration_Replacer_Ciri]
IK_{RadMenu}=(Action=RadialMenu)
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_{MiddleMouse}=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_{MiddleMouse}=(Action=ThrowItem)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Pad_RightShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=ThrowItem)
IK_Pad_RightTrigger=(Action=CiriSpecialAttack)
IK_Pad_RightTrigger=(Action=Spare)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_{1}=(Action=CiriDrawWeapon)
IK_{2}=(Action=CiriDrawWeapon)
IK_Pad_X_SQUARE=(Action=AttackLight)
IK_Pad_X_SQUARE=(Action=Finisher)
IK_Pad_X_SQUARE=(Action=Finish)
IK_Pad_DigitRight=(Action=CiriDrawWeapon)
IK_Pad_DigitRight=(Action=CiriHolsterWeapon,State=Duration,IdleTime=0.3)
IK_Pad_B_CIRCLE=(Action=Roll)
IK_Pad_B_CIRCLE=(Action=ExplorationInteraction)
IK_Pad_B_CIRCLE=(Action=Jump)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_{Jump}=(Action=ExplorationInteraction)
IK_{Jump}=(Action=Jump)
IK_{Roll}=(Action=Roll)
IK_{F1}=(Action=OnShowControlsHelp)
IK_{Right}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_{Left2}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_{FastMenu}=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_{FastMenu}=(Action=FastMenu)
IK_{Bestiary}=(Action=PanelBestiary)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_{Right2}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_{E}=(Action=BurnBody)
IK_{E}=(Action=WineSlot)
IK_{E}=(Action=PlaceBottle)
IK_{E}=(Action=SitAndWait)
IK_{E}=(Action=HideBible)
IK_{E}=(Action=CallJohnny)
IK_{Candle}=(Action=Extinguish)
IK_{E}=(Action=Interaction)
IK_{E}=(Action=PullAxe)
IK_{E}=(Action=Read)
IK_{E}=(Action=UseItem)
IK_{E}=(Action=UnblockGate)
IK_{Candle}=(Action=Ignite)
IK_{E}=(Action=Free)
IK_{E}=(Action=Grab)
IK_{E}=(Action=PlaceOffering)
IK_{E}=(Action=Drink)
IK_{E}=(Action=PlaceHerbs)
IK_{E}=(Action=GatherBrushwood)
IK_{E}=(Action=Disarm)
IK_{E}=(Action=Arm)
IK_{E}=(Action=PrayForStorm)
IK_{E}=(Action=PrayForSun)
IK_{E}=(Action=Destroy)
IK_{E}=(Action=Locked)
IK_{E}=(Action=Pull)
IK_{E}=(Action=Push)
IK_{E}=(Action=Take)
IK_{E}=(Action=Unlock)
IK_{E}=(Action=Lock)
IK_{E}=(Action=Close)
IK_{E}=(Action=Open)
IK_{E}=(Action=UseDevice)
IK_{E}=(Action=Use)
IK_{E}=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_{E}=(Action=Interact)
IK_{E}=(Action=Container)
IK_{E}=(Action=Talk)
IK_{E}=(Action=MountHorse)
IK_{E}=(Action=EnterBoatFromSwimming)
IK_{E}=(Action=EnterBoat)
IK_{E}=(Action=Examine)
IK_{GatherHerbs}=(Action=GatherHerbs)
IK_{FastTravel}=(Action=FastTravel)
IK_{E}=(Action=Unequip)
IK_{E}=(Action=Spare)
IK_{E}=(Action=Knock)
IK_{E}=(Action=SitDown)
IK_{E}=(Action=PlaceCrystal)
IK_{E}=(Action=PlaceOilLamp)
IK_{E}=(Action=PickOilLamp)
IK_Pad_DigitLeft=(Action=CiriDrawWeapon)
IK_Pad_DigitLeft=(Action=CiriHolsterWeapon,State=Duration,IdleTime=0.3)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_Pad_Y_TRIANGLE=(Action=CiriSpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_Pad_Y_TRIANGLE=(Action=CiriAttackHeavy)
IK_{Glossary}=(Action=GotoGlossary)
IK_{Glossary}=(Action=PanelGlossary)
IK_{Gwint}=(Action=PanelGwintDeckEditor)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_{Inv}=(Action=PanelInv)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=Sprint)
IK_{Journal}=(Action=PanelJour)
IK_{Character}=(Action=PanelChar)
IK_{Escape}=(Action=ShowEntryInPanel)
IK_{Escape}=(Action=IngameMenu)
IK_{Down}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_{Alch}=(Action=PanelAlch)
IK_{Map}=(Action=PanelMap)
IK_{LeftMouse}=(Action=Finisher)
IK_{LeftMouse}=(Action=Finish)
IK_{LeftMouse}=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_{LeftMouse}=(Action=AttackWithAlternateLight)
IK_{Meditation}=(Action=PanelMeditation)
IK_{Craft}=(Action=PanelFakeHud)
IK_{Craft}=(Action=PanelCrafting)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad2=(Action=Debug_KillTarget)
IK_{Sign}=(Action=CiriSpecialAttack)
IK_{FastMenu}=(Action=HubMenu)
IK_{Up}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_{Down2}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_NumPad5=(Action=Debug_Resurrect)
IK_MouseX=(Action=GI_MouseDampX)
IK_{SprintToggle}=(Action=SprintToggle)
IK_None=(Action=AttackWithAlternateHeavy)
IK_None=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)
IK_{WalkToggle}=(Action=WalkToggle)
IK_MouseY=(Action=GI_MouseDampY)
IK_{Sprint}=(Action=Sprint)
IK_{Quest}=(Action=TrackQuest)
IK_{Quest}=(Action=HighlightObjective)
IK_{Left}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_{Up2}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_{PCALT}=(Action=PCAlternate)
IK_None=(Action=DebugInput)

[FakeAxisInput]
IK_{Down}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_{Right2}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_{Left}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_{Up2}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_{Right}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_{Down2}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_{Up}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_{Left2}=(Action=GI_AxisLeftX,State=Axis,Value=-1)

[FastMenu]
IK_{Escape}=(Action=IngameMenu)
IK_{F1}=(Action=OnShowControlsHelp)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_{Glossary}=(Action=GotoGlossary)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_{FastMenu}=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_{FastMenu}=(Action=FastMenu)

[Horse]
IK_Pad_A_CROSS=(Action=Canter)
IK_Pad_A_CROSS=(Action=Gallop,State=Duration,IdleTime=0.3)
IK_Pad_A_CROSS=(Action=Follow)
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_{1}=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_{1}=(Action=SteelSword)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_{2}=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_{2}=(Action=SilverSword)
IK_{Escape}=(Action=ShowEntryInPanel)
IK_{Escape}=(Action=IngameMenu)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_{FastMenu}=(Action=HubMenu)
IK_Pad_RightTrigger=(Action=VehicleCastSign)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_{Up}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_{Left2}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_{Bestiary}=(Action=PanelBestiary)
IK_{Sheathe}=(Action=SwordSheathe)
IK_{Right2}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_{E}=(Action=HorseDismount)
IK_{Potion2}=(Action=DrinkPotion2)
IK_{Focus}=(Action=Focus,Reprocess)
IK_{Follow}=(Action=Follow)
IK_{Glossary}=(Action=GotoGlossary)
IK_{Glossary}=(Action=PanelGlossary)
IK_{Gwint}=(Action=PanelGwintDeckEditor)
IK_{Inv}=(Action=PanelInv)
IK_{RadMenu}=(Action=RadialMenu)
IK_{Journal}=(Action=PanelJour)
IK_{Character}=(Action=PanelChar)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_{Alch}=(Action=PanelAlch)
IK_NumPad2=(Action=Debug_KillTarget)
IK_{Map}=(Action=PanelMap)
IK_Pad_B_CIRCLE=(Action=HorseJump)
IK_Pad_B_CIRCLE=(Action=HorseDismount,State=Duration,IdleTime=10000)
IK_Pad_B_CIRCLE=(Action=VehicleItemActionAbort)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_{Meditation}=(Action=PanelMeditation)
IK_{Craft}=(Action=PanelFakeHud)
IK_{Craft}=(Action=PanelCrafting)
IK_{FastMenu}=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_{FastMenu}=(Action=FastMenu)
IK_NumPad5=(Action=Debug_Resurrect)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_{Sign}=(Action=VehicleCastSign)
IK_{CantorGallop}=(Action=Canter)
IK_{CantorGallop}=(Action=Gallop,State=Duration,IdleTime=0.3)
IK_{Left}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_{Down2}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_{Potion1}=(Action=DrinkPotion1)
IK_Pad_Y_TRIANGLE=(Action=VehicleAttack)
IK_Pad_DigitRight=(Action=SilverSword)
IK_Pad_DigitRight=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_{Quest}=(Action=TrackQuest)
IK_{Quest}=(Action=HighlightObjective)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_{Up2}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_{Horse}=(Action=Stop)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_None=(Action=DebugInput)
IK_{CameraLock}=(Action=CameraLock)
IK_{LeftMouse}=(Action=VehicleAttack)
IK_Pad_RightShoulder=(Action=VehicleItemActionHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=VehicleItemAction)
IK_Pad_RightThumb=(Action=CameraLock)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)
IK_{F1}=(Action=OnShowControlsHelp)
IK_{Right}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_Pad_X_SQUARE=(Action=VehicleAttack)
IK_{Jump}=(Action=HorseJump)
IK_{Jump}=(Action=VehicleItemActionAbort)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_{Down}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_Pad_DigitLeft=(Action=SteelSword)
IK_Pad_DigitLeft=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_{MiddleMouse}=(Action=VehicleItemActionHold,State=Duration,IdleTime=0.2)
IK_{MiddleMouse}=(Action=VehicleItemAction)

[Horse_Replacer_Ciri]
IK_{RadMenu}=(Action=RadialMenu)
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_{Follow}=(Action=Follow)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_{1}=(Action=CiriDrawWeapon)
IK_{2}=(Action=CiriDrawWeapon)
IK_Pad_X_SQUARE=(Action=VehicleAttack)
IK_Pad_DigitRight=(Action=CiriDrawWeapon)
IK_Pad_DigitRight=(Action=CiriHolsterWeapon,State=Duration,IdleTime=0.3)
IK_Pad_B_CIRCLE=(Action=HorseJump)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_{Jump}=(Action=HorseJump)
IK_{F1}=(Action=OnShowControlsHelp)
IK_{Right}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_{Left2}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_{FastMenu}=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_{FastMenu}=(Action=FastMenu)
IK_{Bestiary}=(Action=PanelBestiary)
IK_Pad_RightThumb=(Action=CameraLock)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_{Right2}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_{E}=(Action=HorseDismount)
IK_Pad_DigitLeft=(Action=CiriDrawWeapon)
IK_Pad_DigitLeft=(Action=CiriHolsterWeapon,State=Duration,IdleTime=0.3)
IK_Pad_Y_TRIANGLE=(Action=VehicleAttack)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_{Glossary}=(Action=GotoGlossary)
IK_{Glossary}=(Action=PanelGlossary)
IK_{Gwint}=(Action=PanelGwintDeckEditor)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_{Inv}=(Action=PanelInv)
IK_Pad_A_CROSS=(Action=Canter)
IK_Pad_A_CROSS=(Action=Gallop,State=Duration,IdleTime=0.3)
IK_Pad_A_CROSS=(Action=Follow)
IK_{Journal}=(Action=PanelJour)
IK_{Character}=(Action=PanelChar)
IK_{Escape}=(Action=ShowEntryInPanel)
IK_{Escape}=(Action=IngameMenu)
IK_{Down}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_{Alch}=(Action=PanelAlch)
IK_{Map}=(Action=PanelMap)
IK_{LeftMouse}=(Action=VehicleAttack)
IK_{Meditation}=(Action=PanelMeditation)
IK_{Craft}=(Action=PanelFakeHud)
IK_{Craft}=(Action=PanelCrafting)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad2=(Action=Debug_KillTarget)
IK_{FastMenu}=(Action=HubMenu)
IK_{CantorGallop}=(Action=Canter)
IK_{CantorGallop}=(Action=Gallop,State=Duration,IdleTime=0.3)
IK_{Up}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_{Down2}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_NumPad5=(Action=Debug_Resurrect)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_{Quest}=(Action=TrackQuest)
IK_{Quest}=(Action=HighlightObjective)
IK_{Left}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_{Up2}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_{Horse}=(Action=Stop)
IK_None=(Action=DebugInput)
IK_{CameraLock}=(Action=CameraLock)

[InputSettings]
Version=21

[JumpClimb]
IK_{RadMenu}=(Action=RadialMenu)
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_{1}=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_{1}=(Action=SteelSword)
IK_{2}=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_{2}=(Action=SilverSword)
IK_Pad_X_SQUARE=(Action=DiveDown)
IK_Pad_DigitRight=(Action=SilverSword)
IK_Pad_DigitRight=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_Pad_B_CIRCLE=(Action=Roll)
IK_Pad_B_CIRCLE=(Action=ExplorationInteraction)
IK_Pad_B_CIRCLE=(Action=Jump)
IK_{Jump}=(Action=ExplorationInteraction)
IK_{Jump}=(Action=Jump)
IK_{Roll}=(Action=Roll)
IK_{F1}=(Action=OnShowControlsHelp)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_{Right}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_{Left2}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_{FastMenu}=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_{FastMenu}=(Action=FastMenu)
IK_{Sheathe}=(Action=SwordSheathe)
IK_{DiveDown}=(Action=DiveDown)
IK_{Right2}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_{Potion2}=(Action=DrinkPotion2)
IK_Pad_DigitLeft=(Action=SteelSword)
IK_Pad_DigitLeft=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_{Glossary}=(Action=GotoGlossary)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_Pad_A_CROSS=(Action=Sprint)
IK_{Escape}=(Action=ShowEntryInPanel)
IK_{Escape}=(Action=IngameMenu)
IK_{Down}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_{Craft}=(Action=PanelFakeHud)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad2=(Action=Debug_KillTarget)
IK_{Up}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_{Down2}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_NumPad5=(Action=Debug_Resurrect)
IK_{Potion1}=(Action=DrinkPotion1)
IK_MouseX=(Action=GI_MouseDampX)
IK_{SprintToggle}=(Action=SprintToggle)
IK_MouseY=(Action=GI_MouseDampY)
IK_{Quest}=(Action=TrackQuest)
IK_{Quest}=(Action=HighlightObjective)
IK_{Sprint}=(Action=Sprint)
IK_{Left}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_MouseZ=(Action=ToggleSigns)
IK_{Up2}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_None=(Action=DebugInput)

[LootPopup]

[Meditation]
IK_{Jump}=(Action=MeditationAbort)
IK_Pad_B_CIRCLE=(Action=MeditationAbort)

[RadialMenu]
IK_Pad_LeftTrigger=(Action=LockAndGuard)
IK_Pad_LeftTrigger=(Action=Alternate)
IK_{Jump}=(Action=OpenMeditation)
IK_{RadMenu}=(Action=RadialMenu)
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_Pad_X_SQUARE=(Action=OpenMeditation)
IK_{RightMouse}=(Action=LockAndGuard)
IK_{MiddleMouse}=(Action=OpenMeditation)
IK_Pad_B_CIRCLE=(Action=CloseRadialMenu)
IK_Pad_A_CROSS=(Action=ConfirmRadialMenuSelection)

[SCENE_IS_STARTING_HACK]
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_{Left2}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_{Right2}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_{Up2}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_{Down}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_Pad_A_CROSS=(Action=Sprint)
IK_{Up}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_{SprintToggle}=(Action=SprintToggle)
IK_{Sprint}=(Action=Sprint)
IK_{Right}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_{Left}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_{Down2}=(Action=GI_AxisLeftY,State=Axis,Value=-1)

[Scene]
IK_{Down2}=(Action=ChangeChoiceDown)
IK_{Up2}=(Action=ChangeChoiceUp)
IK_Pad_LeftShoulder=(Action=SCN_DBG_RestartScene,State=Duration,IdleTime=0.3)
IK_Pad_LeftShoulder=(Action=SCN_DBG_RestartSection)
IK_Pad_LeftAxisY=(Action=ChangeChoiceAxis)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Pad_DigitDown=(Action=ChangeChoiceUp)
IK_Pad_DigitUp=(Action=ChangeChoiceDown)

[ScriptedAction]
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_Pad_A_CROSS=(Action=Gallop,State=Duration,IdleTime=0.3)
IK_Pad_A_CROSS=(Action=Sprint)
IK_{Down}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Pad_Start=(Action=FastMenu)
IK_{F1}=(Action=OnShowControlsHelp)
IK_{FastMenu}=(Action=HubMenu)
IK_{Right}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_{SprintToggle}=(Action=SprintToggle)
IK_{FastMenu}=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_{FastMenu}=(Action=FastMenu)
IK_{Left2}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_{Left}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_{Bestiary}=(Action=PanelBestiary)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_{Right2}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_{Glossary}=(Action=PanelGlossary)
IK_{Glossary}=(Action=GotoGlossary)
IK_{Gwint}=(Action=PanelGwintDeckEditor)
IK_{Inv}=(Action=PanelInv)
IK_{Journal}=(Action=PanelJour)
IK_{Escape}=(Action=IngameMenu)
IK_{Character}=(Action=PanelChar)
IK_{Alch}=(Action=PanelAlch)
IK_{Map}=(Action=PanelMap)
IK_{Meditation}=(Action=PanelMeditation)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_{Craft}=(Action=PanelCrafting)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_{CantorGallop}=(Action=Gallop,State=Duration,IdleTime=0.2)
IK_{Down2}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_{Up}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_{Sprint}=(Action=Sprint)
IK_{Up2}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)

[Swimming]
IK_{RadMenu}=(Action=RadialMenu)
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_{MiddleMouse}=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_{MiddleMouse}=(Action=ThrowItem)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Pad_RightShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=ThrowItem)
IK_{Focus}=(Action=Focus,Reprocess)
IK_Pad_RightTrigger=(Action=Spare)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_Pad_X_SQUARE=(Action=Finisher)
IK_Pad_X_SQUARE=(Action=Finish)
IK_Pad_X_SQUARE=(Action=DiveDown)
IK_Pad_B_CIRCLE=(Action=ExplorationInteraction)
IK_Pad_B_CIRCLE=(Action=DiveUp)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_{Jump}=(Action=ExplorationInteraction)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_{F1}=(Action=OnShowControlsHelp)
IK_{Right}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_{Left2}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_{FastMenu}=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_{FastMenu}=(Action=FastMenu)
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)
IK_{Bestiary}=(Action=PanelBestiary)
IK_{DiveDown}=(Action=DiveDown)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_RightThumb=(Action=CameraLock)
IK_{Right2}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_{E}=(Action=BurnBody)
IK_{E}=(Action=WineSlot)
IK_{E}=(Action=PlaceBottle)
IK_{E}=(Action=SitAndWait)
IK_{E}=(Action=HideBible)
IK_{E}=(Action=CallJohnny)
IK_{Candle}=(Action=Extinguish)
IK_{E}=(Action=Interaction)
IK_{E}=(Action=PullAxe)
IK_{E}=(Action=Read)
IK_{E}=(Action=UseItem)
IK_{E}=(Action=UnblockGate)
IK_{Candle}=(Action=Ignite)
IK_{E}=(Action=Free)
IK_{E}=(Action=Grab)
IK_{E}=(Action=PlaceOffering)
IK_{E}=(Action=Drink)
IK_{E}=(Action=PlaceHerbs)
IK_{E}=(Action=GatherBrushwood)
IK_{E}=(Action=Disarm)
IK_{E}=(Action=Arm)
IK_{E}=(Action=PrayForStorm)
IK_{E}=(Action=PrayForSun)
IK_{E}=(Action=Destroy)
IK_{E}=(Action=Locked)
IK_{E}=(Action=Pull)
IK_{E}=(Action=Push)
IK_{E}=(Action=Take)
IK_{E}=(Action=Unlock)
IK_{E}=(Action=Lock)
IK_{E}=(Action=Close)
IK_{E}=(Action=Open)
IK_{E}=(Action=UseDevice)
IK_{E}=(Action=Use)
IK_{E}=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_{E}=(Action=Interact)
IK_{E}=(Action=Container)
IK_{E}=(Action=Talk)
IK_{E}=(Action=MountHorse)
IK_{E}=(Action=EnterBoatFromSwimming)
IK_{E}=(Action=EnterBoat)
IK_{E}=(Action=Examine)
IK_{GatherHerbs}=(Action=GatherHerbs)
IK_{FastTravel}=(Action=FastTravel)
IK_{E}=(Action=Unequip)
IK_{E}=(Action=Spare)
IK_{E}=(Action=Knock)
IK_{E}=(Action=SitDown)
IK_{E}=(Action=PlaceCrystal)
IK_{E}=(Action=PlaceOilLamp)
IK_{E}=(Action=PickOilLamp)
IK_{Potion2}=(Action=DrinkPotion2)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_{Glossary}=(Action=GotoGlossary)
IK_{Glossary}=(Action=PanelGlossary)
IK_{Gwint}=(Action=PanelGwintDeckEditor)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_{Inv}=(Action=PanelInv)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=Sprint)
IK_{Journal}=(Action=PanelJour)
IK_{Character}=(Action=PanelChar)
IK_{Escape}=(Action=ShowEntryInPanel)
IK_{Escape}=(Action=IngameMenu)
IK_{Down}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_{Alch}=(Action=PanelAlch)
IK_{Map}=(Action=PanelMap)
IK_{LeftMouse}=(Action=Finisher)
IK_{LeftMouse}=(Action=Finish)
IK_{Meditation}=(Action=PanelMeditation)
IK_{Craft}=(Action=PanelFakeHud)
IK_{Craft}=(Action=PanelCrafting)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad2=(Action=Debug_KillTarget)
IK_{FastMenu}=(Action=HubMenu)
IK_{Up}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_{Down2}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_NumPad5=(Action=Debug_Resurrect)
IK_{Potion1}=(Action=DrinkPotion1)
IK_MouseX=(Action=GI_MouseDampX)
IK_{SprintToggle}=(Action=SprintToggle)
IK_MouseY=(Action=GI_MouseDampY)
IK_{Sprint}=(Action=Sprint)
IK_{Quest}=(Action=TrackQuest)
IK_{Quest}=(Action=HighlightObjective)
IK_{Left}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_MouseZ=(Action=ToggleSigns)
IK_{Up2}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_{Surface}=(Action=DiveUp)
IK_None=(Action=DebugInput)
IK_{CameraLock}=(Action=CameraLock)

[ThrowHold]
IK_Pad_A_CROSS=(Action=Sprint)
IK_{Down}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_{Down}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_NumPad2=(Action=Debug_KillTarget)
IK_{Right}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_{Right}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_NumPad5=(Action=Debug_Resurrect)
IK_{SprintToggle}=(Action=SprintToggle)
IK_{Left2}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_{Left2}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_{Left}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_{Left}=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_{Sheathe}=(Action=SwordSheathe)
IK_{Right2}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_{Right2}=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_Pad_DigitLeft=(Action=SteelSword)
IK_Pad_DigitLeft=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Pad_DigitRight=(Action=SilverSword)
IK_Pad_DigitRight=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_Pad_B_CIRCLE=(Action=ThrowCastAbort)
IK_{MiddleMouse}=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_{MiddleMouse}=(Action=ThrowItem)
IK_{Jump}=(Action=ThrowCastAbort)
IK_{Craft}=(Action=PanelFakeHud)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Pad_RightShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=ThrowItem)
IK_{Down2}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_{Down2}=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_{Up}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_{Up}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_{Sprint}=(Action=Sprint)
IK_{Up2}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_{Up2}=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_None=(Action=DebugInput)
IK_{1}=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_{1}=(Action=SteelSword)
IK_{2}=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_{2}=(Action=SilverSword)

[TutorialPopup]

