"1":{"title":"1", "type":"string"},
"2":{"title":"2", "type":"string"},
"3":{"title":"3", "type":"string"},
"4":{"title":"4", "type":"string"},
"5":{"title":"5", "type":"string"},
"6":{"title":"6", "type":"string"},
"7":{"title":"7", "type":"string"},
"Alch":{"title":"Alch", "type":"string"},
"Bestiary":{"title":"Bestiary", "type":"string"},
"CameraLock":{"title":"CameraLock", "type":"string"},
"Candle":{"title":"Candle", "type":"string"},
"CantorGallop":{"title":"CantorGallop", "type":"string"},
"Character":{"title":"Character", "type":"string"},
"Craft":{"title":"Craft", "type":"string"},
"DiveDown":{"title":"DiveDown", "type":"string"},
"DodgeDown":{"title":"DodgeDown", "type":"string"},
"Down":{"title":"Down", "type":"string"},
"Down2 ":{"title":"Down2 ", "type":"string"},
"Interact":{"title":"Interact", "type":"string"},
"Enter ":{"title":"Enter ", "type":"string"},
"Escape":{"title":"Escape", "type":"string"},
"F1":{"title":"F1", "type":"string"},
"FastMenu":{"title":"FastMenu", "type":"string"},
"Focus":{"title":"Focus", "type":"string"},
"Follow":{"title":"Follow", "type":"string"},
"Glossary":{"title":"Glossary", "type":"string"},
"Glossary":{"title":"Glossary", "type":"string"},
"Gwint":{"title":"Gwint", "type":"string"},
"Horse":{"title":"Horse", "type":"string"},
"Inv":{"title":"Inv", "type":"string"},
"Journal":{"title":"Journal", "type":"string"},
"Jump":{"title":"Jump", "type":"string"},
"Left":{"title":"Left", "type":"string"},
"Left2":{"title":"Left2", "type":"string"},
"LeftMouse":{"title":"LeftMouse", "type":"string"},
"Map":{"title":"Map", "type":"string"},
"Meditation":{"title":"Meditation", "type":"string"},
"MiddleMouse":{"title":"MiddleMouse", "type":"string"},
"PCALT":{"title":"PCALT", "type":"string"},
"Potion1":{"title":"Potion1", "type":"string"},
"Potion2":{"title":"Potion2", "type":"string"},
"Quest":{"title":"Quest", "type":"string"},
"RadMenu":{"title":"RadMenu", "type":"string"},
"Right":{"title":"Right", "type":"string"},
"Right2":{"title":"Right2", "type":"string"},
"RightMouse":{"title":"RightMouse", "type":"string"},
"Roll":{"title":"Roll", "type":"string"},
"Sheathe":{"title":"Sheathe", "type":"string"},
"Sign":{"title":"Sign", "type":"string"},
"Sprint":{"title":"Sprint", "type":"string"},
"ToggleSprint":{"title":"ToggleSprint", "type":"string"},
"ToggleSurface":{"title":"ToggleSurface", "type":"string"},
"Up":{"title":"Up", "type":"string"},
"Up2":{"title":"Up2", "type":"string"},
WalkToggle